#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [41, 59, 0],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    highlighted_item_style: (fg: "#ED6D42", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "blue"),
    borders_style: (fg: "#D6AA7E"),
    highlight_border_style: (fg: "#D6AA7E"),
    symbols: (
        song: "",
        dir: "",
        playlist: "",
        marker: "❯",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["█", "█", "█", " ", "█"],
        track_style: None,
        elapsed_style: (fg: "blue"),
        thumb_style: (fg: "blue"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#D6AA7E"),
    ),
    tab_bar: (
        active_style: (fg: "black", bg: "blue"),
        inactive_style: (fg: "#D6AA7E"),
    ),
    lyrics: (
        timestamp: false
    ),
    cava: (
        bar_color: Gradient({
            0: "#ED6D42",
            25: "#E8A76A",
            50: "#D6AA7E",
            75: "#E78AA1",
            100: "#ED6D42",
        }),
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track), style: (fg: "#D6AA7E")),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Property(Title),
            default: (kind: Property(Filename))
        ),
    ],
    song_table_format: [
        (
            prop: (
                kind: Group([
                    (kind: Transform(Replace(
                        content: (kind: Sticker("like")),
                        replacements: [
                            (match: "2", replace: (kind: Text("❤ "), style: (fg: "#A1C4B4"))),
                            (match: "1", replace: (kind: Text("  "))),
                        ]
                    )), default: (kind: Text("  "))),
                    (kind: Property(Track), style: (fg: "#D6AA7E")),
                    (kind: Text(" ")),
                    (kind: Property(Title), default: (kind: Property(Filename)))
                ]),
                style: (fg: "#F0B6B6"),
                default: (kind: Text("Unknown"))
            ),
            label_prop: (kind: Text("Title"), style: (fg: "#D6AA7E")),
            width: "40%",
        ),
        (
            prop: (kind: Property(Artist), style: (fg: "#D6AA7E"),
                default: (kind: Text("Unknown"), style: (fg: "#D6AA7E"))
            ),
            label_prop: (kind: Text("Artist"), style: (fg: "#D6AA7E")),
            width: "20%",
        ),
        (
            prop: (
                kind: Property(Album), style: (fg: "#D6AA7E"),
                default: (kind: Text("Unknown Album"), style: (fg: "#D6AA7E"))
            ),
            label_prop: (kind: Text("Album"), style: (fg: "#D6AA7E")),
            width: "35%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#F0B6B6"),
                default: (kind: Text("-"), style: (fg: "#F0B6B6"))
            ),
            label_prop: (kind: Text("Time"), style: (fg: "#D6AA7E")),
            width: "5%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "3",
                borders: "ALL",
                border_symbols: Double,
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                border_symbols: Double,
                border_title: [
                    (kind: Text(" ")),
                    (kind: Property(Status(Elapsed)), style: (fg: "#ED6D42")),
                    (kind: Text(" / "), style: (fg: "#ED6D42")),
                    (kind: Property(Status(Duration)), style: (fg: "#ED6D42")),
                    (kind: Text(" "))
                ],
                border_title_position: Bottom,
                border_title_alignment: Center,
                pane: Component("progress_bar"),
            ),
        ],
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Property(Status(StateV2( ))), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Track)), style: (fg: "#ED6D42", modifiers: "Bold")),
                (kind: Text(" ")),
                (kind: Property(Song(Title)), style: (fg: "#ED6D42", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (fg: "#ED6D42", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Pane(Volume(kind: Slider(symbols: (filled: "─", thumb: "●", track: "─")))),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed))),
                (kind: Text(" / ")),
                (kind: Property(Status(Duration))),
                (kind: Group([
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)")),
                ])),
            ],
            align: Left,
        )),
        "artist_and_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#ED6D42", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "#ED6D42", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#ED6D42")),
                (kind: Property(Song(Album)), style: (fg: "#ED6D42"), default: (kind: Text("Unknown Album"), style: (fg: "#ED6D42"))),
            ], align: Center, scroll_speed: 1
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
                (
                    size: "100%",
                    pane: Pane(Property(content: [(kind: Property(Status(InputBuffer())), style: (fg: "blue"), align: Left)]))
                ),
                (
                    size: "6",
                    pane: Pane(Property(content: [
                        (kind: Text("["), style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(RepeatV2(on_label: "z", off_label: "z", on_style: (fg: "red"), off_style: (fg: "yellow"))))),
                        (kind: Property(Status(RandomV2(on_label: "x", off_label: "x", on_style: (fg: "red"), off_style: (fg: "yellow"))))),
                        (kind: Property(Status(ConsumeV2(on_label: "c", off_label: "c", oneshot_label: "c", on_style: (fg: "red"), off_style: (fg: "yellow"), oneshot_style: (fg: "magenta"))))),
                        (kind: Property(Status(SingleV2(on_label: "v", off_label: "v", oneshot_label: "v", on_style: (fg: "red"), off_style: (fg: "yellow"), oneshot_style: (fg: "magenta"))))),
                        (kind: Text("]"), style: (fg: "blue", modifiers: "Bold")),
                    ], align: Right))
                ),
            ]
        ),
        "input_mode": Pane(Property(
            content: [
                (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                    (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "black", bg: "#A1C4B4"))),
                    (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "black", bg: "#ED6D42"))),
                ])))
            ], align: Center
        )),
        "song_info_and_controls": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Pane(Empty())),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Title)), style: (fg: "#ED6D42", modifiers: "Bold"), default: (kind: Text("No Song")))], align: Center, scroll_speed: 1))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Artist)), style: (fg: "#D6AA7E"), default: (kind: Text("Unknown")))], align: Center, scroll_speed: 1))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Album)), style: (fg: "#D6AA7E"), default: (kind: Text("Unknown Album")))], align: Center, scroll_speed: 1))),
                (size: "0", pane: Pane(Empty())),
                (size: "1", pane: Component("volume")),
                (size: "0", pane: Pane(Empty())),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Other("genre"))), style: (fg: "#A1C4B4"), default: (kind: Text("-"), style: (fg: "#A1C4B4")))], align: Center))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Other("grouping"))), style: (fg: "#A1C4B4"), default: (kind: Text("-"), style: (fg: "#A1C4B4")))], align: Center, scroll_speed: 1))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Other("date"))), style: (fg: "#A1C4B4"), default: (kind: Text("-"), style: (fg: "#A1C4B4")))], align: Center))),
                (size: "1", pane: Pane(Empty())),
            ]
        ),

        "song_extra_info": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Title)), style: (fg: "#ED6D42", modifiers: "Bold"), default: (kind: Text("No Song")))], align: Center, scroll_speed: 1))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Artist)), style: (fg: "#D6AA7E"), default: (kind: Text("Unknown")))], align: Center, scroll_speed: 1))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Album)), style: (fg: "#D6AA7E"), default: (kind: Text("Unknown Album")))], align: Center, scroll_speed: 1))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Other("date"))), style: (fg: "#A1C4B4"), default: (kind: Text("-")))], align: Center))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Other("genre"))), style: (fg: "#A1C4B4"), default: (kind: Text("-")))], align: Center))),
                (size: "1", pane: Pane(Property(content: [(kind: Property(Song(Other("grouping"))), style: (fg: "#A1C4B4"), default: (kind: Text("-")))], align: Center, scroll_speed: 1))),
            ]
        ),

        "queue_controls": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Pane(Property(content: [
                    (kind: Property(Status(RepeatV2(on_label: "rep", off_label: "rep", on_style: (fg: "red"), off_style: (fg: "yellow"))))),
                    (kind: Text("  ")),
                    (kind: Property(Status(RandomV2(on_label: "rnd", off_label: "rnd", on_style: (fg: "red"), off_style: (fg: "yellow"))))),
                    (kind: Text("  ")),
                    (kind: Property(Status(ConsumeV2(on_label: "csm", off_label: "csm", oneshot_label: "csm", on_style: (fg: "red"), off_style: (fg: "yellow"), oneshot_style: (fg: "magenta"))))),
                    (kind: Text("  ")),
                    (kind: Property(Status(SingleV2(on_label: "sgl", off_label: "sgl", oneshot_label: "sgl", on_style: (fg: "red"), off_style: (fg: "yellow"), oneshot_style: (fg: "magenta"))))),
                ], align: Center))),
            ]
        ),

        "header_left": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("state")),
                (size: "1", pane: Component("elapsed_and_bitrate")),
            ]
        ),
        "header_center": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("title")),
                (size: "1", pane: Component("artist_and_album")),
            ]
        ),
        "header_right": Split(
            direction: Vertical,
            panes: [
                (size: "1", pane: Component("volume")),
                (size: "1", pane: Component("states")),
            ]
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "10",
                    pane: Pane(Property(content: [
                        (kind: Transform(Replace(content: (kind: Property(Status(InputMode()))), replacements: [
                            (match: "Normal", replace: (kind: Text(" NORMAL "), style: (fg: "black", bg: "#A1C4B4"))),
                            (match: "Insert", replace: (kind: Text(" INSERT "), style: (fg: "black", bg: "#ED6D42"))),
                        ])))
                    ], align: Center))
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar)
                ),
                (
                    size: "1",
                    pane: Pane(Empty())
                ),
            ]
        )
    },
)
