# Noctalia color scheme
background = #693638
foreground = #F2F0EC
cursor-color = #1AAAD4
cursor-text = #F2F0EC
cursor-style = block
shell-integration-features = no-cursor
selection-background = #1AAAD4
selection-foreground = #F2F0EC

# ANSI palette (normal)
palette = 0=#F2F0EC
palette = 1=#D4B820
palette = 2=#6E8C78
palette = 3=#B06F75
palette = 4=#1AAAD4
palette = 5=#E06840
palette = 6=#1AAAD4
palette = 7=#B06F75
# ANSI palette (bright)
palette = 8=#716E75
palette = 9=#D4B820
palette = 10=#6E8C78
palette = 11=#B06F75
palette = 12=#1AAAD4
palette = 13=#E06840
palette = 14=#1AAAD4
palette = 15=#B06F75

# Font
font-codepoint-map = U+2764=Adwaita Mono
font-family = JetBrainsMono Nerd Font
font-style = SemiBold
font-style-italic = Italic
font-size = 12

desktop-notifications = false
confirm-close-surface = false
gtk-single-instance = true
quit-after-last-window-closed = false

# Window
background-opacity = 0.9
window-padding-x = 10
window-padding-y = 1
window-decoration = false

# Keybindings
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = alt+w=text:\x1b[A
keybind = alt+s=text:\x1b[B
keybind = alt+a=text:\x1bb
keybind = alt+d=text:\x1bf
keybind = ctrl+q=text:\x1b\x7f
keybind = ctrl+w=text:\x7f
keybind = alt+q=text:\x01
keybind = alt+e=text:\x05
