# Noctalia color scheme
background = #7A2E2E
foreground = #FFFFFF
cursor-color = #00B6C2
cursor-text = #FFFFFF
cursor-style = block
shell-integration-features = no-cursor
selection-background = #00B6C2
selection-foreground = #FFFFFF

# ANSI palette (normal)
palette = 0=#FFFFFF
palette = 1=#FFA726
palette = 2=#17C182
palette = 3=#D0A7AF
palette = 4=#00B6C2
palette = 5=#FF6EB4
palette = 6=#00B6C2
palette = 7=#D0A7AF
# ANSI palette (bright)
palette = 8=#9E9080
palette = 9=#FFA726
palette = 10=#17C182
palette = 11=#D0A7AF
palette = 12=#00B6C2
palette = 13=#FF6EB4
palette = 14=#00B6C2
palette = 15=#D0A7AF

# Font
font-codepoint-map = U+2764=Adwaita Mono
font-family = JetBrainsMono Nerd Font
font-style = SemiBold
font-style-italic = Italic
font-size = 12

confirm-close-surface = false
gtk-single-instance = true
quit-after-last-window-closed = false

# Window
background-opacity = 0.9
window-padding-x = 10
window-padding-y = 10
window-decoration = false

# Keybindings
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = alt+w=text:\x1b[A
keybind = alt+s=text:\x1b[B
keybind = alt+a=text:\x1bb
keybind = alt+d=text:\x1bf
keybind = ctrl+q=text:\x1b\x7f
keybind = ctrl+w=text:\x7f
keybind = alt+q=text:\x02
keybind = alt+e=text:\x06
