[Desktop Entry]
Name=Files
GenericName=File Manager
Comment=Nemo file manager - Access and organize your files
Exec=nemo %U
Icon=system-file-manager
Keywords=folders;filesystem;explorer;nemo;
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
Actions=open-home;open-computer;open-trash;

[Desktop Action open-home]
Name=Home
Exec=nemo %U

[Desktop Action open-computer]
Name=Computer
Exec=nemo computer:///

[Desktop Action open-trash]
Name=Trash
Exec=nemo trash:///
