[Desktop Entry]
Categories=Network;WebBrowser;
Comment[en_US]=
Comment=
Exec=flatpak run --env=GTK_THEME=Adwaita:dark com.vivaldi.Vivaldi --ozone-platform=wayland --user-data-dir=/home/samuel/.config/vivaldi-work --new-window --class=VivaldiWork
GenericName[en_US]=
GenericName=
Icon=format-text-symbol
MimeType=
Name[en_US]=Vivaldi (Work)
Name=Vivaldi (Work)
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
StartupWMClass=VivaldiWork
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
