[Desktop Entry]
Categories=Network;WebBrowser;
Comment[en_US]=
Comment=
Exec=vivaldi-stable --ozone-platform-hint=wayland --app-id-window-class=VivaldiWork --class=VivaldiWork --user-data-dir=/var/home/samuel/.config/vivaldi-work --new-window %u
GenericName[en_US]=
GenericName=
Icon=format-text-symbol
MimeType=
Name[en_US]=Vivaldi (Work)
Name=Vivaldi (Work)
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
StartupWMClass=VivaldiWork
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
