<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Noctalia</string>
  <key>settings</key>
  <array>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#7A2E2E</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#00B6C2</string>
        <key>selection</key>
        <string>#000000</string>
        <key>selectionForeground</key>
        <string>#FFFFFF</string>
        <key>lineHighlight</key>
        <string>#8B3F3F</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#9E9080</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#17C182</string></dict>
    </dict>

    <dict>
      <key>name</key><string>String Escape / Regex</string>
      <key>scope</key><string>constant.character.escape, string.regexp</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA726</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA726</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant.language, constant.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA726</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, keyword.control, keyword.operator.word</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00B6C2</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Storage</string>
      <key>scope</key><string>storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00B6C2</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Type / Class</string>
      <key>scope</key><string>entity.name.type, entity.name.class, entity.other.inherited-class, support.type, support.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FF6EB4</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call.generic</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA726</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other, variable.parameter</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFFFFF</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Self / This</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00B6C2</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#D0A7AF</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#D0A7AF</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag, meta.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00B6C2</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Tag Attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#FFA726</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF6EB4</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup Heading</string>
      <key>scope</key><string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00B6C2</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup Bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FFA726</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup Italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#D0A7AF</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup Link</string>
      <key>scope</key><string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#17C182</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markup Inline Code</string>
      <key>scope</key><string>markup.inline.raw, markup.raw</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#17C182</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Config Key</string>
      <key>scope</key><string>meta.mapping.key, support.type.property-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00B6C2</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Config Section</string>
      <key>scope</key><string>entity.name.section.toml, entity.name.section.ini</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#FF6EB4</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
