{
  "name": "Noctalia",
  "variables": {
    "bg":     "#693638",
    "fg":     "#F0B6B6",
    "cyan":   "#1AAAD4",
    "yellow": "#D4B820",
    "green":  "#A1C4B4",
    "rose":   "#D6AA7E",
    "orange": "#ED6D42",
    "grey":   "#716E75"
  },
  "globals": {
    "background":     "var(bg)",
    "foreground":     "var(fg)",
    "caret":          "var(cyan)",
    "selection":      "color(var(cyan) alpha(0.25))",
    "line_highlight": "color(var(fg) alpha(0.04)"
  },
  "rules": [
    { "scope": "comment, punctuation.definition.comment",
      "foreground": "var(grey)", "font_style": "italic" },
    { "scope": "string, string.quoted",
      "foreground": "var(green)" },
    { "scope": "constant.numeric",
      "foreground": "var(yellow)" },
    { "scope": "constant.language",
      "foreground": "var(cyan)" },
    { "scope": "constant.character.escape",
      "foreground": "var(orange)" },
    { "scope": "keyword, storage.type, storage.modifier",
      "foreground": "var(cyan)" },
    { "scope": "keyword.operator",
      "foreground": "var(rose)" },
    { "scope": "keyword.control.import, keyword.control.from",
      "foreground": "var(orange)" },
    { "scope": "entity.name.function, meta.function entity.name",
      "foreground": "var(orange)" },
    { "scope": "entity.name.class, entity.name.type, entity.name.struct",
      "foreground": "var(rose)" },
    { "scope": "entity.name.tag",
      "foreground": "var(cyan)" },
    { "scope": "entity.other.attribute-name",
      "foreground": "var(yellow)" },
    { "scope": "support.function",
      "foreground": "var(cyan)" },
    { "scope": "support.class, support.type",
      "foreground": "var(rose)" },
    { "scope": "support.constant",
      "foreground": "var(yellow)" },
    { "scope": "variable.language",
      "foreground": "var(cyan)" },
    { "scope": "variable.parameter",
      "foreground": "var(fg)" },
    { "scope": "meta.decorator, meta.annotation",
      "foreground": "var(yellow)" },
    { "scope": "punctuation",
      "foreground": "var(fg)" },
    { "scope": "invalid",
      "foreground": "var(fg)", "background": "var(rose)" }
  ]
}
